# docker-asp-net

./: MusicStreamService.sln  docker-compose.yml
BlazorUI/: ARException.cs  App.razor  BlazorUI.csproj  Dockerfile  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorUI/Data/: CustomAuthenticationStateProvider.cs
BlazorUI/Interfaces/IServices/: IAccountService.cs  IAlbumService.cs
BlazorUI/Models/: AlbumViewModel.cs  MusicViewModel.cs  PlaylistViewModel.cs  TokenModel.cs
BlazorUI/Models/AccountModels/: RegisterViewModel.cs  UserLoginModel.cs  UserViewModel.cs
BlazorUI/Pages/: Index.razor  _Host.cshtml
BlazorUI/Pages/Account/: Login.razor  Logout.razor  Registration.razor
BlazorUI/Pages/Album/: Album.razor  AlbumCard.razor  AllAlbums.razor
BlazorUI/Pages/Music/: Music.razor
BlazorUI/Pages/Playlist/: Playlist.razor  Playlists.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: AccountService.cs  AlbumService.cs  MusicService.cs  PlaylistService.cs
BlazorUI/Shared/: AuthenticationLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorUI/Validation/: RegisterViewModelValidator.cs  UserLoginModelValidator.cs
BlazorUI/wwwroot/PagesCss/: alertStyle.css
BlazorUI/wwwroot/PagesCss/albumStyles/: albumCardStyle.css  albumStyle.css
BlazorUI/wwwroot/js/: extensions.js
MusicStreamServiceApp.API/: AuthOperationAttribute.cs  Dockerfile  MusicStreamServiceApp.API.csproj  Program.cs  Startup.cs  SwaggerFile.xml  appsettings.Development.json  appsettings.json  docker-compose.yml
MusicStreamServiceApp.API/Controllers/: AccountController.cs  AlbumController.cs  GenreController.cs  MusicController.cs  PlaylistController.cs
MusicStreamServiceApp.API/Interface/: IJwtTokenService.cs
MusicStreamServiceApp.API/Properties/: launchSettings.json
MusicStreamServiceApp.API/Service/: JwtTokenService.cs
MusicStreamServiceApp.BLL/: MapperProfile.cs  MusicStreamServiceApp.BLL.csproj
MusicStreamServiceApp.BLL/DTOs/: AlbumDTO.cs  GenreDTO.cs  MusicPlaylistDTO.cs
MusicStreamServiceApp.BLL/Services/: AccountService.cs  AlbumService.cs  GenreService.cs  MusicService.cs  PlaylistService.cs
MusicStreamServiceApp.BLL/Validation/: AlbumDTOValidator.cs  GenreDTOValidator.cs  MusicCUDTOValidator.cs  MusicPlaylistDTOValidator.cs  PlaylistCUDTOValidator.cs  PlaylistDTOValidator.cs
MusicStreamServiceApp.DAL/: MusicStreamServiceApp.DAL.csproj
(+50 files in other folders)
